<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FileLogger">
      <HintPath>..\..\..\assignment-seven-logging-and-networking-gibs\FileLogger\FileLogger\bin\Debug\netcoreapp3.1\FileLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
