<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Networking">
      <HintPath>..\..\..\..\..\Downloads\server\publish\Networking.dll</HintPath>
    </Reference>
    <Reference Include="Server">
      <HintPath>..\..\..\..\..\Downloads\server\publish\Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
