<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FileLogger">
      <HintPath>..\..\..\assignment-seven-logging-and-networking-gibs\FileLogger\FileLogger\bin\Debug\netcoreapp3.1\FileLogger.dll</HintPath>
    </Reference>
    <Reference Include="Logger">
      <HintPath>..\..\..\..\..\Downloads\server (1)\publish\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Networking">
      <HintPath>..\libs\Networking.dll</HintPath>
    </Reference>
    <Reference Include="Server">
      <HintPath>..\libs\Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>